# Gumi-Insider

./: README.md
backend/: build.gradle
backend/src/main/java/site/gumi/insider/: BackendApplication.java
backend/src/test/java/site/gumi/insider/: BackendApplicationTests.java
exec/SQL/v1/: _init.sql  insider__member__2023_11_29_17_25.sql  insider__path__2023_11_29_17_25.sql  insider_board_2023_11_29_17_25.sql  insider_comment_2023_11_29_17_25.sql  insider_hibernate_sequence_2023_11_29_17_25.sql  insider_likes_2023_11_29_17_25.sql  insider_mealdto_2023_11_29_17_25.sql  insider_reply_2023_11_29_17_25.sql  insider_report_2023_11_29_17_25.sql  insider_review_2023_11_29_17_25.sql  insider_store_2023_11_29_17_25.sql  insider_tip_2023_11_29_17_25.sql
exec/SQL/v2/: _insider_init.sql  insider_board_2023_11_29_17_19.sql  insider_comment_2023_11_29_17_19.sql  insider_like_2023_11_29_17_19.sql  insider_reply_2023_11_29_17_19.sql  insider_user_2023_11_29_17_19.sql
